#DB AUTH
DB_NAME=auth
DB_USER=python
DB_PASS=12345
DB_HOST=localhost
DB_PORT=3306

#DB ZABBIX
DB_ZABBIX_NAME=zabbix
DB_ZABBIX_USER=jmarcial
DB_ZABBIX_PASS=Jmarcial23*
DB_ZABBIX_HOST=127.0.0.1
DB_ZABBIX_PORT=3306

#SSH TUNNEL
SSH_HOST=172.18.200.14
SSH_PORT=22
SSH_USER=zabbix
SSH_PASS=M0n!T0r30*2022.
SSH_REMOTE_BIND_ADDRESS=localhost
SSH_REMOTE_BIND_PORT=3306


# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1080
SECRET_KEY=e97965045c7df14cb4d5760371e7325104a8f33ad5d00c0a506d6fb09d0047db

#Zabbix
ZABBIX_SERVER_URL=http://172.18.200.14/zabbix
ZABBIX_API_TOKEN=d99a0fb87c9d64767ba70b16b95047af
